plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'spotease'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.12.0'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.27.1'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'

    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    api group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    api group: 'org.apache.commons', name: 'commons-text', version: '1.12.0'
    api group: 'org.apache.commons', name: 'commons-compress', version: '1.27.1'
    api group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    api group: 'commons-io', name: 'commons-io', version: '2.17.0'
}
